In [14]:
import pandas as pd
from pandas import DataFrame
df = pd.read_csv('https://query.data.world/s/qfftbmw36gqeexuztx5gla6t3urpo3')
df.head()

,uid,location_type,fips_code,location_name,state,date,total_population,cumulative_cases,cumulative_cases_per_100_000,cumulative_deaths,cumulative_deaths_per_100_000,new_cases,new_deaths,new_cases_per_100_000,new_deaths_per_100_000,new_cases_rolling_7_day_avg,new_deaths_rolling_7_day_avg
0,84001001,county,1001.0,Autauga,Alabama,01/22/2020,55200.0,0,0.0,0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
1,84001001,county,1001.0,Autauga,Alabama,01/23/2020,55200.0,0,0.0,0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
2,84001001,county,1001.0,Autauga,Alabama,01/24/2020,55200.0,0,0.0,0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
3,84001001,county,1001.0,Autauga,Alabama,01/25/2020,55200.0,0,0.0,0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
4,84001001,county,1001.0,Autauga,Alabama,01/26/2020,55200.0,0,0.0,0,0.0,0.0,0.0,0.0,0.0,NaN,NaN

In [15]:
#dropping fields not needed for analyses to improve efficiency
del df['uid']

In [16]:
#sorting date column to find earliest listed date here
df = df.sort_values(by="date")
df.head()

,location_type,fips_code,location_name,state,date,total_population,cumulative_cases,cumulative_cases_per_100_000,cumulative_deaths,cumulative_deaths_per_100_000,new_cases,new_deaths,new_cases_per_100_000,new_deaths_per_100_000,new_cases_rolling_7_day_avg,new_deaths_rolling_7_day_avg
0,county,1001.0,Autauga,Alabama,01/22/2020,55200.0,0,0.0,0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
315280,county,42025.0,Carbon,Pennsylvania,01/22/2020,63931.0,0,0.0,0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
48580,county,12057.0,Hillsborough,Florida,01/22/2020,1378883.0,0,0.0,0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
194040,county,27145.0,Stearns,Minnesota,01/22/2020,156819.0,0,0.0,0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
342300,county,47043.0,Dickson,Tennessee,01/22/2020,51988.0,0,0.0,0,0.0,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
#using describe function to see if there are any anomalies in the data
df['fips_code'].describe()

count    453880.000000
mean      32135.425355
std       17802.191777
min        1001.000000
25%       19043.000000
50%       30046.000000
75%       47015.000000
max       99999.000000
Name: fips_code, dtype: float64

In [18]:
unique_fips = df.fips_code.unique()

In [19]:
fips_df = DataFrame(unique_fips, columns = ['FIPS Code'])

In [20]:
fips_df

      FIPS Code
0        1001.0
1       42025.0
2       12057.0
3       27145.0
4       47043.0
...         ...
3238    39091.0
3239    56023.0
3240    30015.0
3241    21057.0
3242    48085.0

[3243 rows x 1 columns]

In [31]:
#The fips code 99999 does not exist. Sorting to see what this is.
df = df.sort_values(by="fips_code", ascending=False)
df.head()

,location_type,fips_code,location_name,state,date,total_population,cumulative_cases,cumulative_cases_per_100_000,cumulative_deaths,cumulative_deaths_per_100_000,new_cases,new_deaths,new_cases_per_100_000,new_deaths_per_100_000,new_cases_rolling_7_day_avg,new_deaths_rolling_7_day_avg
452027,special_exception,99999.0,NaN,Grand Princess,06/08/2020,NaN,103,NaN,3,NaN,0.0,0.0,NaN,NaN,0.000000,0.0
451943,special_exception,99999.0,NaN,Grand Princess,03/16/2020,NaN,20,NaN,0,NaN,20.0,0.0,NaN,NaN,2.857143,0.0
451942,special_exception,99999.0,NaN,Grand Princess,03/15/2020,NaN,0,NaN,0,NaN,0.0,0.0,NaN,NaN,0.000000,0.0
451936,special_exception,99999.0,NaN,Grand Princess,03/09/2020,NaN,0,NaN,0,NaN,0.0,0.0,NaN,NaN,0.000000,0.0
451944,special_exception,99999.0,NaN,Grand Princess,03/17/2020,NaN,21,NaN,0,NaN,1.0,0.0,NaN,NaN,3.000000,0.0

In [34]:
max_fips = 78030
covid_data = df[(df["fips_code"] <= max_fips)]
covid_data = covid_data.sort_values(by="fips_code", ascending=False)
covid_data.head()

,location_type,fips_code,location_name,state,date,total_population,cumulative_cases,cumulative_cases_per_100_000,cumulative_deaths,cumulative_deaths_per_100_000,new_cases,new_deaths,new_cases_per_100_000,new_deaths_per_100_000,new_cases_rolling_7_day_avg,new_deaths_rolling_7_day_avg
436173,county,56045.0,Weston,Wyoming,05/31/2020,7100.0,1,14.08,0,0.0,0.0,0.0,0.0,0.0,0.142857,0.0
436071,county,56045.0,Weston,Wyoming,02/19/2020,7100.0,0,0.00,0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0
436077,county,56045.0,Weston,Wyoming,02/25/2020,7100.0,0,0.00,0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0
436060,county,56045.0,Weston,Wyoming,02/08/2020,7100.0,0,0.00,0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0
436093,county,56045.0,Weston,Wyoming,03/12/2020,7100.0,0,0.00,0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0

In [35]:
#using describe function to see if there are any anomalies in the data
covid_data['total_population'].describe()

count    4.361820e+05
mean     1.029009e+05
std      3.552906e+05
min      7.500000e+01
25%      1.088800e+04
50%      2.571500e+04
75%      6.694400e+04
max      1.009805e+07
Name: total_population, dtype: float64

In [36]:
#using describe function to see if there are any anomalies in the data
covid_data['cumulative_cases_per_100_000'].describe()

count    436182.000000
mean         89.219079
std         322.329369
min           0.000000
25%           0.000000
50%           0.000000
75%          59.840000
max       14593.130000
Name: cumulative_cases_per_100_000, dtype: float64

In [40]:
#converting the df to a csv if we want to merge and create the database in postgres
covid_data.to_csv('./covid_part1.csv')